contrast(1,2) 
infer(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(1,2) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
infer(infer(1,2,3),4) 
justify-sn(infer(1,2,3),4) 
justify-ns(1,infer(2,3,4)) 
justify-sn(infer(1,2,3),4) 
elab(1,infer(2,3,4)) 
justify-sn(infer(1,3,4),2) 
infer(infer(1,2),3) 
elab(1,infer(infer(2,3),4)) 
infer(infer(1,2,3),4) 
elab(1,infer(2,contrast(3,4))) 
infer(1,2,3,4) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
infer(infer(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),contrast(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),icontrast(3,4)) 
elab(1,infer(2,contrast(3,infer(4,5)))) 
elab(infer(1,2),contrast(3,infer(4,5))) 
elab(1,infer(2,3,4,5)) 
justify-ns(1, contrast(infer(2,3,4),5)) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4)) 
elab(1,infer(2,3,4)) 
contrast(infer(1,2,3),4) 
infer(infer(1,2,3),infer(4,5)) 
infer(1,2,3) 
infer(1,infer(2,3,4),5) 
infer(infer(1,2),3,4,5) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2,3),infer(4,5),6) 
infer(infer(1,2,3,4),infer(5,6)) 
infer(infer(1,2),3,infer(4,5)) 
infer(infer(1,2,3,4),infer(5,6)) 
infer(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(1,infer(2,3),4,5) 
justify-ns(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3)) 
infer(infer(1,infer(2,3)),4) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(infer(1,2),3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2),3) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
infer(contrast(icontrast(1,2),contrast(3,4)),icontrast(5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(infer(1,2),infer(3,4)),contrast(5,6)) 
infer(infer(1,2),infer(3,4),infer(5,6)) 
infer(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),infer(3,infer(4,5)),6) 
elab(1,infer(infer(2,3),4)) 
infer(justify-sn(infer(1,2),3),infer(4,5,6)) 
infer(infer(1,2),3,infer(4,5,6)) 
infer(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3,4),infer(5,6)) 
elab(1,infer(infer(2,3),4)) 
infer(1,2,3,infer(4,5),6) 
infer(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(1,2),contrast(infer(3,4),infer(5,6))) 
contrast(infer(1,2,3),infer(4,contrast(5,6))) 
icontrast(infer(1,infer(2,3)),infer(4,infer(5,6))) 
infer(icontrast(1,2),contrast(3,4),icontrast(5,6)) 
contrast(infer(1,infer(2,3)),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5)) 
icontrast(infer(1,infer(2,3)),infer(4,5,6)) 
infer(infer(1, infer(2,3)), infer(4,5)) 
infer(infer(1,2,3),infer(infer(4,5),6)) 
icontrast(infer(1,2),contrast(3,4)) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
elab(infer(1,2),infer(3,4,5)) 
elab(1, infer(infer(2,3),infer(4,5))) 
infer(1, infer(2,3), 4) 
justify-ns(1,infer(2,3,4,5)) 
infer(1,2,infer(3,4,5)) 
infer(infer(1,infer(2,3,4)),5) 
infer(infer(1,2,3,4),5) 
infer(infer(1,infer(2,3),4),5) 
elab(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4,5)) 
elab(infer(1,2), infer(3,4,5)) 
infer(infer(1,2),infer(3,4,5)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2),3) 
icontrast(contrast(infer(1,2),3),contrast(infer(4,5),6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(infer(1,2),3),infer(infer(4,5),6)) 
icontrast(infer(1,2,3),infer(infer(4,5),6)) 
infer(contrast(icontrast(1,2),contrast(3,4)),infer(5,6)) 
icontrast(infer(infer(1,2),3),contrast(4,infer(5,6))) 
infer(infer(1,2),contrast(infer(3,4),infer(5,6))) 
icontrast(infer(infer(1,2),3),infer(infer(4,5),6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(contrast(1,2),contrast(3,4),contrast(5,6)) 
elab(1,infer(2,3,4)) 
justify-ns(1,infer(2,infer(3,4))) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
infer(infer(1,2,3),4) 
infer(infer(1,2),3) 
elab(1,infer(2,3,4)) 
elab(1,infer(infer(2,3),4)) 
infer(infer(1,2),infer(3,4)) 
elab(1,infer(2,3,4)) 
infer(infer(1,2),3) 
infer(1,2,infer(3,4)) 
infer(contrast(1,2),contrast(3,4),contrast(5,6)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,infer(2,3)),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,infer(2,3)),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,infer(2,3)),infer(4,infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),infer(3,4,infer(5,6))) 
infer(1,infer(2,3),4,5) 
infer(1,infer(2,3,4),infer(5,6)) 
infer(infer(1,2),infer(3,4,5),6) 
infer(1,2,3,4) 
infer(1,infer(2,3,4),5) 
justify-sn(infer(infer(1,infer(2,3)),infer(4,5)),6) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,infer(2,3,4)),infer(5,6)) 
infer(1,contrast(2,infer(3,4)),infer(5,6)) 
infer(1,2,infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(1,2) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(1,infer(2,infer(3,4)),5) 
infer(1,infer(2,3,4)) 
infer(infer(1,2),3,infer(4,5)) 
infer(1,2,3) 
elab(infer(1,2),infer(3,4,5)) 
infer(1,2,3,4) 
infer(infer(1,2),infer(3,4,5)) 
justify-sn(infer(1,2,3),4) 
elab(1,infer(2,3,4)) 
infer(1,2,3) 
infer(infer(1,2,3),infer(4,5)) 
infer(1,2,3,4) 
justify-ns(1,infer(2,3,4,5)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(1, contrast(infer(2,3),infer(4,5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(1,2,3,infer(4,5,6)) 
infer(icontrast(infer(1,2),infer(3,4)),infer(5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,infer(2,3)),infer(4,infer(5,6))) 
infer(contrast(1,2),infer(3,4),5) 
icontrast(infer(1,infer(2,3)),infer(4,5,6)) 
infer(infer(1,2),infer(3,4),5) 
infer(1,2,3,4,5) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4),5) 
elab(1,infer(infer(1,2,3),4)) 
elab(1,infer(infer(2,infer(3,4)),5)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2,infer(3,4)), 5) 
infer(justify-ns(infer(1,2),infer(3,4)),5) 
infer(infer(1,2),infer(3,4),5) 
infer(1,2,3,4,5) 
infer(1,infer(infer(2,3),4)) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
infer(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
infer(1,2,3) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
infer(justify-sn(infer(1,2),3), 4) 
justify-ns(1,infer(2,3,4)) 
justify-sn(infer(1,2,3),4) 
elab(1,infer(2,3,4)) 
infer(infer(1,2,3),4) 
justify-ns(1,infer(2,3,4)) 
elab(1, infer(2,3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(justify-sn(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
elab(1,infer(infer(2,3),infer(4,5))) 
elab(1,infer(2,3,4,5)) 
infer(1,infer(2,3,4),5) 
elab(1,infer(2,3,4,5)) 
infer(1,2,3,4,5) 
justify-sn(infer(1,infer(2,3),4),5) 
justify-ns(infer(1,2),infer(3,4,5)) 
elab(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3),4,5) 
elab(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4,5)) 
elab(1,infer(2,3,4,5)) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(infer(1,infer(2,3)),infer(4,5),6) 
infer(infer(1,2,3),4,infer(5,6)) 
infer(1,infer(2,3,4),infer(5,6)) 
infer(infer(1,2,3),4) 
infer(1,2,infer(3,4),infer(5,6)) 
infer(infer(1,2),infer(2,3,4)) 
elab(infer(1,2),infer(infer(3,4,5),6)) 
infer(1,2,infer(3,4),5) 
infer(infer(1,contrast(2,3)),infer(4,5)) 
elab(1,infer(infer(2,3),4,5,6)) 
elab(1,infer(infer(infer(2,3),4),infer(5,6))) 
infer(infer(1,infer(2,3)),4) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
infer(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(infer(1,2,3),infer(4,5)) 
infer(1,2) 
infer(infer(1,2,3),infer(4,5)) 
infer(infer(infer(1,2),3,4),5) 
infer(infer(1,2,3,4),5) 
elab(1,infer(infer(2,3,4),5)) 
elab(1,infer(2,3,4,5)) 
infer(infer(1,2),infer(3,4),5) 
elab(1,infer(infer(2,3),4)) 
infer(infer(1,2,3),infer(4,5)) 
elab(1,infer(2,3,4,5)) 
elab(1,infer(2,3,4,5)) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
elab(1,infer(2,3,4,5)) 
infer(1,infer(2,3),4) 
infer(infer(1,2),infer(3,4)) 
elab(1,infer(2,3,4,5)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),3) 
infer(infer(1,2,3),4) 
infer(infer(1,2,3),infer(4,5)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2,3),4) 
infer(1, 2, infer(3,4), 5) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),3) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2,3),4) 
justify-sn(infer(1,2,3),4) 
justify-ns(1,infer(2,3,4)) 
elab(1,infer(2,3)) 
justify-sn(infer(1,2,3),4) 
justify-ns(1, infer(1,2,3)) 
justify-sn(infer(1,2,3),4) 
elab(1,infer(2,3,4)) 
justify-sn(infer(1,2,3),4) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
infer(elab(1,infer(2,3)),4) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(1,2),contrast(infer(3,4),infer(5,6))) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(contrast(1,2),contrast(3,4)),contrast(5,6)) 
contrast(infer(infer(1,2),3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(infer(1,2),infer(3,4)),infer(5,6)) 
infer(contrast(1,2),contrast(3,4),contrast(5,6)) 
infer(1,2) 
infer(contrast(1,2),infer(3,4)) 
infer(1,2,3,4) 
justify-ns(1,contrast(2,3)) 
infer(infer(1,2),infer(3,4)) 
infer(1,2) 
infer(infer(1,2),infer(3,4)) 
infer(1,infer(2,3), 4) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(contrast(1,2),3,4) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(contrast(1,2),infer(3,4)) 
infer(infer(1,2),icontrast(3,4)) 
infer(infer(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),icontrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
infer(infer(1,2,3),4) 
infer(infer(1,2,3),4) 
justify-ns(1,infer(2,3)) 
justify-sn(infer(1,2,3),4) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
infer(1,2,3,4) 
justify-ns(1,infer(2,3,4)) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
elab(1,infer(2,3)) 
infer(1,2,3) 
justify-sn(infer(1,2),3) 
justify-sn(infer(1,2),3) 
elab(1,infer(2,3)) 
elab(1,infer(2,3)) 
justify-ns(1,infer(2,3)) 
infer(infer(1,2),3) 
infer(1,2,3) 
infer(1,2,3) 
elab(1,infer(2,3)) 
justify-ns(1,infer(2,3)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),contrast(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),justify-sn(infer(3,4),5)) 
elab(1,infer(2,3,4,5)) 
elab(1, infer(2,3,4)) 
infer(justify-ns(1,infer(2,3)),infer(4,5)) 
infer(1,2,3) 
infer(infer(1,2),infer(3,4)) 
infer(infer(2,elab(1,3)),infer(4,5)) 
infer(1,infer(2,contrast(3,4)),5) 
elab(infer(1,2),infer(3,4,5)) 
justify-ns(1,infer(infer(2,3),infer(4,5))) 
elab(1,infer(2,3,4)) 
elab(1,infer(1,infer(2,3),4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),icontrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(1,infer(2,3),4) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2,3),4) 
infer(1,infer(2,3,4)) 
justify-ns(1,infer(2,3)) 
elab(1,infer(2,3)) 
justify-ns(1,infer(2,3,4)) 
infer(1,2,3,4) 
infer(1,2,3) 
infer(infer(1,2,3),4) 
infer(infer(1,2),infer(3,4)) 
justify-sn(infer(1,2,3),4) 
infer(infer(1,2,3),4) 
justify-ns(1,infer(2,3)) 
justify-sn(infer(1,2),3) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
infer(1,2) 
infer(contrast(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(contrast(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
elab(1,infer(infer(2,3,4),infer(5,6))) 
infer(infer(1,2,3),infer(4,5),6) 
infer(infer(contrast(1,2),3),4,5) 
infer(infer(1,infer(2,3)),infer(4,5),6) 
infer(1,2,contrast(infer(3,4),5)) 
elab(1,infer(contrast(infer(2,3,4),5),6)) 
infer(infer(1,2),contrast(contrast(3,4),5)) 
contrast(contrast(infer(1,2),infer(3,4)),infer(5,6)) 
elab(1,infer(2,contrast(3,infer(4,5)))) 
infer(1,contrast(2,infer(3,4)),infer(5,6)) 
infer(1,infer(2,3),infer(4,5)) 
infer(1,2,infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),3) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(infer(1,2),infer(3,4)),infer(5,6)) 
infer(1,2,3,4,5) 
elab(1,infer(infer(2,3,4),infer(5,6))) 
infer(infer(1,2),infer(3,4,5,6)) 
infer(1,infer(infer(2,3,4),5,6)) 
infer(infer(1,2,infer(3,4)),infer(5,6)) 
infer(infer(1,infer(2,3)),infer(4,5),6) 
elab(1,infer(2,infer(3,4,5,6))) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),3) 
icontrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),infer(3,4)) 
infer(icontrast(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4),5) 
infer(infer(1,2),3,infer(4,5)) 
infer(infer(1,infer(2,3)),infer(4,5)) 
elab(justify-ns(1,infer(2,3,4)), 5) 
infer(infer(1,2),infer(3,4)) 
infer(1,infer(2,3),4,5) 
infer(infer(1,2,3,4),5) 
elab(1,infer(2,infer(3,4,5))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),contrast(infer(3,4),infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(1,2),contrast(3,4),icontrast(5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(contrast(infer(1,2),infer(3,4)),contrast(5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2,3),4) 
infer(1,2) 
elab(1,contrast(2,infer(3,4))) 
infer(infer(infer(1,2),3),4) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2,3),4) 
elab(1,infer(2,3,4)) 
infer(1,infer(2,3),4) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(1,2,infer(3,4)) 
infer(1,2,3,4) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2,3),4) 
infer(1, infer(2,3,4)) 
infer(infer(1,2,3),infer(4,5)) 
infer(1,infer(2,3,4),5) 
infer(1,infer(2,3)) 
infer(1,infer(2,3,4),5) 
infer(1,infer(2,3),4) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2,3), infer(3,4)) 
elab(1,infer(infer(2,3),infer(4,5))) 
justify-ns(infer(1,2),infer(3,4)) 
infer(1,infer(2,3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(contrast(1,2),icontrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(contrast(1,2),contrast(3,4)) 
infer(icontrast(1,2),contrast(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
justify-ns(infer(1,2,3),infer(4,infer(5,6,7))) 
infer(infer(1,2,contrast(3,4)),infer(5,6)) 
infer(1,2,3,4) 
infer(infer(1,contrast(infer(2,3),4)),infer(5,6,7)) 
elab(1,infer(infer(2,3),infer(4,5,6),7)) 
infer(justify-sn(contrast(1,2),3),infer(4,5,6),7) 
infer(infer(1,2,3),infer(4,5,6,7)) 
infer(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2,3),justify-sn(infer(4,5,6),7)) 
infer(infer(1,2),infer(contrast(infer(3,4),5),6)) 
infer(infer(1,2,3),contrast(4,5)) 
infer(contrast(1,infer(2,3)),infer(4,5,6)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),3) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(1,infer(2,3)) 
infer(1,infer(2,3,4,5)) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4)) 
infer(1,justify-ns(2,infer(3,4)),5) 
elab(1,infer(2,3,4,5,6)) 
infer(1,2,infer(3,4,5),6) 
elab(1,infer(infer(2,3,4,5),6)) 
infer(infer(1,2),3,infer(4,5,6)) 
infer(infer(1,2,3,4),5,6) 
justify-sn(infer(1,2,3,4,5),6) 
contrast(1,2) 
infer(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
infer(1,2) 
infer(1,2) 
icontrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
infer(1,2,3) 
infer(1,2,3) 
infer(1,2,3,4) 
infer(infer(1,2),infer(3,4)) 
elab(1,infer(2,3)) 
infer(infer(1,2),infer(3,4)) 
infer(1,2,3,4) 
elab(1,infer(2,3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(1,2,3) 
infer(infer(1,2,3),4) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
elab(1,infer(2,3,4,5)) 
infer(infer(1,2,3),4,5) 
infer(infer(1,2,3),infer(4,5)) 
elab(1,infer(infer(2,3),4)) 
infer(infer(1,2,3),infer(4,5)) 
infer(1,2,3,4) 
infer(infer(1,2),3,infer(4,5)) 
elab(1,infer(2,3,4)) 
infer(1,infer(2,3),infer(4,5)) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4),5) 
elab(1,infer(infer(2,3,4),5)) 
contrast(1,2) 
contrast(1,2) 
infer(1,2) 
contrast(1,2) 
icontrast(1,2) 
infer(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(1,infer(2,3)) 
infer(1,justify-ns(2,infer(3,4))) 
justify-sn(infer(1,2),3) 
infer(infer(1,infer(2,3)),4) 
justify-ns(1,infer(2,3)) 
infer(infer(1,2,3),4) 
elab(1,infer(2,3)) 
infer(infer(1,2,3),4) 
infer(1,justify-ns(2,infer(3,4))) 
infer(infer(1,infer(2,3)),4) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
infer(1,infer(2,3,4)) 
infer(icontrast(1,2),infer(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
infer(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
elab(1,infer(2,3,4,5)) 
elab(1,infer(contrast(2,infer(3,4)),5)) 
elab(1,infer(contrast(infer(2,3),4),5)) 
infer(contrast(1,infer(2,3)),4) 
contrast(infer(1,2,3),4) 
contrast(infer(1,2),infer(3,4)) 
justify-ns(1,infer(2,3,infer(4,5))) 
justify-ns(1,contrast(infer(2,3),infer(4,5))) 
infer(infer(1,2),infer(3,4),5) 
infer(1,contrast(2,infer(3,4,5))) 
infer(contrast(1,infer(2,3)),4) 
infer(infer(infer(1,2),infer(3,4)),5) 
infer(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(1,2) 
infer(infer(1,2,3,4),5) 
elab(infer(1,2),infer(3,4,5)) 
elab(1,infer(2,3,4,5)) 
infer(1,2,infer(3,4,5),6) 
infer(infer(1,2),contrast(3,4)) 
infer(infer(1,2),3,4) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(contrast(1,2),infer(3,4)) 
elab(1,infer(infer(2,3),4)) 
infer(1,infer(infer(2,3),4)) 
infer(1,2,3) 
infer(infer(1,2,3),4) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(1,2),icontrast(3,4),infer(5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),contrast(infer(3,4),infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(infer(1,2),3),infer(infer(4,5),6)) 
infer(icontrast(1,2),contrast(3,4),icontrast(5,6)) 
infer(contrast(1,2),contrast(3,4),contrast(5,6)) 
infer(infer(infer(1,2),infer(3,4)),contrast(5,6)) 
infer(infer(icontrast(1,2),infer(3,4)),infer(5,6)) 
infer(infer(infer(1,2),infer(3,4))icontrast(5,6)) 
infer(infer(1,2),infer(3,4),5) 
infer(infer(1,2),infer(3,4,5),6) 
infer(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2,3,4,5),6) 
infer(infer(1,2),3,infer(4,5,6)) 
infer(infer(1,2),infer(3,4)) 
elab(infer(1,2),infer(3,4,5)) 
elab(1,infer(2,3),infer(4,5,6)) 
infer(infer(1,2,3),infer(4,5)) 
infer(1,infer(2,3,4),contrast(5,6)) 
infer(infer(1,2),3,infer(4,5)) 
infer(infer(1,2),infer(3,4),5) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(contrast(1,2),contrast(infer(3,4),infer(5,6))) 
icontrast(infer(1,2,3),infer(infer(4,5),6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(1,2),infer(infer(3,4),infer(5,6))) 
icontrast(infer(infer(1,2),3),infer(4,infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(contrast(1,2),infer(infer(3,4),infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,infer(2,3)),infer(4,infer(5,6))) 
infer(contrast(1,2),contrast(3,4),icontrast(5,6)) 
justify-ns(infer(1,2),infer(3,4,5)) 
infer(infer(1,justify-ns(2,3)),infer(4,5)) 
elab(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3),infer(4,5)) 
infer(1,infer(2,3,4,5)) 
infer(1,infer(2,3,4),5) 
infer(1,infer(2,3,4)) 
infer(infer(1,infer(2,3,4)),5) 
infer(1,infer(2,3,4),5) 
infer(elab(1,infer(2,3,4)),5) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4),5) 
contrast(infer(1,contrast(2,3)),contrast(infer(4,5),6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(contrast(1,2),contrast(3,4)),icontrast(5,6)) 
contrast(infer(1,2),infer(3,4,contrast(5,6))) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(contrast(1,2),3),infer(infer(4,5),6)) 
infer(contrast(1,2),contrast(3,4),contrast(5,6)) 
icontrast(infer(infer(1,2),3),infer(4,contrast(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
elab(1,infer(2,3,4)) 
infer(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
infer(1,2,infer(3,4)) 
infer(infer(1,2),3,4) 
elab(1,infer(2,3,4)) 
infer(1,2,3) 
infer(infer(1,2,3),4) 
infer(1,2,3,4) 
infer(1,infer(2,3),4) 
infer(1,2,3,4) 
infer(contrast(1,2),infer(infer(3,4),infer(5,6))) 
contrast(infer(1,contrast(2,3)),infer(4,infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(1,contrast(2,infer(3,infer(4,5)))) 
icontrast(infer(1,2,3),infer(4,contrast(5,6))) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,infer(2,3)),infer(4,infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(1,2),contrast(3,4),contrast(5,6)) 
infer(1,infer(2,3),4) 
elab(1,infer(2,infer(3,4,5)),6) 
infer(infer(1,2),justify-ns(3,infer(4,5))) 
infer(infer(1,2),infer(3,4,5),6) 
infer(infer(1,2,3),infer(4,5,6)) 
infer(1,infer(2,3),4) 
infer(infer(1,2),infer(3,4,5),6) 
infer(infer(1,2,3),infer(4,5),6) 
elab(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,4),infer(5,6)) 
infer(1,infer(2,3),infer(4,5)) 
infer(infer(1,2,3,4),infer(,5,6)) 
infer(contrast(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(1,infer(2,3),4) 
infer(1,infer(2,3,4),5) 
infer(infer(1,2),infer(3,4),5) 
infer(1,infer(2,3),infer(4,5)) 
infer(1,justify-ns(2,infer(3,4)),5) 
elab(1,infer(2,infer(3,4,5))) 
infer(1,infer(2,3),4) 
infer(1,justify-ns(2,infer(3,4,5))) 
infer(1,infer(2,3),4) 
infer(infer(1,2),infer(3,4)) 
infer(1,infer(infer(2,3),justify-ns(4,5))) 
infer(infer(1,2,3),4) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),icontrast(infer(3,4),infer(5,6))) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,2),infer(3,4,5)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2,3,4),5) 
infer(justify-ns(1,infer(2,3)),infer(4,5)) 
infer(infer(infer(1,2),3),4) 
elab(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3),4,5) 
infer(1,infer(2,3),4,5) 
infer(1,infer(2,3)) 
infer(1,contrast(2,infer(3,4)),5) 
infer(contrast(1,2),infer(3,4),5) 
infer(1,infer(2,infer(3,4)),5) 
infer(1,2,infer(3,4),5) 
infer(1,infer(2,3,4),5) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
elab(1,infer(2,3,4)) 
infer(infer(1,2,3),4) 
elab(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
infer(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),infer(3,4)) 
infer(1,infer(2,infer(3,4))) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),contrast(3,4)) 
infer(1,2,infer(3,4),5) 
elab(1,infer(infer(2,3),infer(4,5))) 
infer(1,2,3,4) 
infer(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3,4),5) 
justify-ns(1,infer(2,3,4)) 
elab(1,contrast(infer(2,3),4)) 
infer(1,infer(2,3,4),5) 
elab(1,infer(2,3,4)) 
infer(1,infer(2,3),4) 
justify-ns(1,infer(2,3,4,5)) 
infer(infer(1,2,3),infer(4,5)) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(,infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3),infer(4,5)) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2),infer(3,infer(4,5)),6) 
elab(1,infer(infer(2,contrast(3,4)),infer(5,6))) 
elab(infer(1,2),infer(infer(3,4,5),6)) 
infer(1,2,3,infer(4,5,6)) 
infer(infer(1,2),3,4) 
infer(1,infer(2,3),4) 
infer(1,contrast(infer(2,3),4),infer(5,6)) 
infer(1,infer(2,3,4),infer(5,6)) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(infer(1,2,3,4),5) 
elab(1,infer(2,3,4)) 
infer(infer(infer(1,2,3),4),5) 
elab(1,infer(2,3,4)) 
infer(1,2,3,4) 
infer(infer(1,2),infer(3,4),5) 
infer(1,infer(2,3),4) 
1 
infer(1,infer(2,3)) 
infer(infer(1,2),contrast(infer(3,4),5)) 
justify-ns(1,infer(2,3,4)) 
infer(1,infer(2,3,4),5) 
infer(infer(1,2),infer(3,4),5) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
infer(1,infer(2,3),4) 
infer(1,infer(2,3,4),5) 
infer(infer(1,2,3),infer(4,5)) 
infer(infer(1,2),infer(3,4,5)) 
elab(infer(1,2),infer(3,4,5)) 
infer(infer(1,infer(2,3),4),5) 
infer(infer(1,infer(2,3)),infer(4,5)) 
justify-sn(infer(1,2,3,4),5) 
infer(infer(1,2),infer(3,4),5) 
infer(1,2,3) 
infer(infer(1,2),contrast(infer(3,4),5)) 
infer(infer(1,2),3) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(contrast(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),3) 
justify-ns(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
justify-sn(infer(1,2,3),4) 
justify-ns(1,infer(2,3,4)) 
infer(infer(1,infer(2,3)),4) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
elab(1,infer(2,3,4)) 
icontrast(infer(1,2),infer(3,4,5)) 
contrast(infer(1,2,3),infer(4,5,6)) 
infer(infer(1,2),infer(3,4),infer(5,6)) 
icontrast(infer(infer(1,2),3),infer(infer(4,5),6)) 
icontrast(infer(infer(1,2),3),infer(infer(4,5),6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(infer(1,2),infer(3,4)),infer(5,6)) 
infer(infer(1,2,3),contrast(infer(4,5),6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(infer(1,2),infer(3,4)),infer(5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
icontrast(infer(1,infer(2,3)),infer(4,5,6)) 
infer(1,infer(2,3),4) 
infer(infer(1,2),contrast(3,4)) 
infer(contrast(1,infer(2,3)),4) 
infer(infer(1,2,3),4) 
elab(1,infer(2,contrast(3,4))) 
elab(1,infer(contrast(2,3),4)) 
infer(infer(1,2,3),4) 
infer(1,contrast(2,3),4) 
contrast(1,justify-ns(2,infer(3,4))) 
justify-ns(1,infer(2,3,4)) 
infer(1,contrast(2,infer(3,4))) 
justify-sn(infer(1,2,3),4) 
infer(infer(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(1,2,3) 
infer(1,2,3) 
infer(1,2,3) 
infer(infer(1,2,3),4) 
infer(infer(1,2),3) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3,4)) 
justify-ns(1,infer(2,3)) 
1 
elab(1,infer(2,3,4)) 
infer(1,2,3) 
infer(infer(1,2),infer(3,4)) 
icontrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
contrast(1,2) 
infer(1,2) 
icontrast(1,2) 
elab(1,infer(2,3)) 
infer(1,2) 
elab(1,infer(2,3)) 
infer(1,2,3) 
infer(1,2) 
infer(1,2,3) 
elab(1,infer(2,3)) 
1 
elab(1,infer(2,3)) 
infer(1,infer(2,3)) 
justify-ns(1,infer(2,3)) 
elab(1,infer(2,3)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),infer(3,4)) 
infer(contrast(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),icontrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),3) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2,3),4) 
justify-ns(infer(1,2),infer(3,4,5)) 
infer(1,infer(2,3),4) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(1,2,3) 
infer(1,infer(2,3,4)) 
infer(1,2,infer(3,4)) 
infer(1,infer(2,3),infer(4,5)) 
infer(infer(1,2),infer(3,4),5) 
icontrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
icontrast(infer(1,2),3) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(1,infer(2,3,4)) 
infer(1,infer(2,3,4)) 
infer(1,2,3) 
infer(infer(1,2,3),4) 
justify-ns(1,infer(2,3)) 
infer(1,2,3) 
infer(1,infer(2,3,4)) 
infer(1,infer(2,3)) 
infer(1,infer(2,3),4) 
infer(1,infer(2,3)) 
infer(1,infer(2,3,4)) 
infer(1,justify-ns(2,infer(3,4))) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(contrast(1,2),icontrast(3,4)) 
icontrast(infer(1,2),infer(3,3)) 
infer(icontrast(1,2),infer(3,4)) 
infer(1,infer(2,3),4) 
infer(icontrast(1,2),contrast(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),contrast(contrast(3,infer(4,5)),6)) 
infer(1,infer(2,3,4)) 
infer(1,2,infer(3,infer(4,5))) 
infer(contrast(infer(1,2),infer(3,4,5)),6) 
infer(infer(1,2),contrast(infer(3,4),5)) 
infer(1,contrast(infer(2,infer(3,4)),5)) 
infer(1,2,3,4,infer(5,6)) 
infer(infer(1,2),contrast(3,4)) 
infer(infer(1,2),contrast(infer(3,4),5)) 
infer(1,2,contrast(3,4)) 
infer(1,infer(2,3),contrast(infer(4,5),6)) 
infer(1,contrast(2,infer(3,4)),infer(5,6)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,2),icontrast(3,4)) 
icontrast(1,infer(2,3)) 
infer(infer(1,2),infer(3,4)) 
infer(infer(1,infer(2,3,4)),5) 
justify-sn(infer(1,2,3,4),5) 
infer(infer(1,2),infer(3,4),5) 
elab(1,infer(2,3,4)) 
infer(infer(1,infer(2,3,4),5),6) 
elab(1,infer(infer(2,3),infer(4,5))) 
infer(infer(1,2,3),infer(4,5)) 
infer(1,2,infer(3,4,5)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(1,2) 
icontrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),icontrast(3,4)) 
elab(1,infer(2,3,4,5)) 
infer(infer(1,infer(2,3)),infer(4,5)) 
infer(infer(1,infer(2,3)),infer(4,5)) 
infer(infer(1,2,3),infer(4,5)) 
elab(1,infer(2,3,4)) 
elab(infer(1,2),infer(3,4,5)) 
elab(1,infer(2,3,4)) 
infer(1,2,3,4) 
icontrast(infer(1,infer(2,3)),infer(4,5,6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
infer(icontrast(infer(1,2),infer(3,4)),icontrast(5,6)) 
infer(infer(1,2,3),4) 
infer(infer(1,infer(2,3)),infer(4,5,6)) 
contrast(infer(1,infer(2,3)),contrast(infer(4,5),6)) 
icontrast(infer(1,2,3),infer(4,5,6)) 
contrast(icontrast(infer(1,2),infer(3,4)),infer(5,6)) 
infer(1,contrast(2,3),contrast(4,5)) 
infer(icontrast(1,2),infer(3,4),icontrast(5,6)) 
icontrast(infer(infer(1,2),3),infer(infer(4,5),6)) 
contrast(infer(1,2,3),infer(4,5,6)) 
elab(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
contrast(1,infer(2,3)) 
infer(1,2,3) 
infer(1,2,infer(3,4)) 
infer(infer(1,2),3) 
elab(1,infer(2,3,4)) 
infer(1,2,3) 
elab(1,infer(infer(2,3),4)) 
infer(infer(1,2),3) 
infer(justify-sn(1,2),infer(3,4)) 
infer(1,infer(2,3)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
elab(infer(1,2),infer(3,4,5)) 
infer(1,2) 
infer(infer(1,2,3,4),5) 
infer(1,infer(2,3,4,5)) 
infer(1,infer(2,3),infer(4,5)) 
infer(1,infer(2,3,4),5) 
justify-sn(infer(1,2,infer(3,4)),5) 
infer(1,infer(2,3),4) 
infer(1,infer(2,3),4) 
infer(justify-ns(1,infer(2,3)),infer(4,5)) 
infer(infer(1,infer(2,3,4)),5) 
infer(1,infer(2,3)) 
infer(icontrast(1,2),contrast(3,4)) 
contrast(1,infer(infer(2,3),4)) 
infer(1,2,infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(contrast(1,2),infer(3,4)) 
infer(1,contrast(2,3),4) 
contrast(contrast(1,2),contrast(3,4)) 
infer(contrast(1,2),contrast(3,4)) 
contrast(infer(1,2),infer(3,4)) 
infer(icontrast(1,2),contrast(3,4)) 
infer(infer(1,2,3),4,infer(5,6)) 
infer(1,contrast(infer(2,3),4),infer(5,6),7) 
infer(infer(1,2,3,4,5),infer(6,7)) 
infer(1,infer(2,3),infer(4,5),6) 
infer(1,2,3,4) 
infer(infer(1,2),contrast(3,4),infer(5,6)) 
infer(elab(1,infer(2,3,4,5)),infer(6,7)) 
infer(infer(1,2),contrast(infer(3,4),5),6) 
infer(1,infer(2,3),4,infer(5,6),7) 
infer(infer(1,2,3),4,contrast(infer(5,6),7)) 
infer(infer(1,2),contrast(infer(3,4),5),contrast(6,7)) 
infer(infer(1,2,3),contrast(4,5),contrast(6,7)) 
justify-sn(infer(infer(1,2),contrast(3,infer(4,5)),6),7) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(justify-ns(1,2),3,4,infer(5,6)) 
elab(1,infer(2,3,4,5,6)) 
infer(infer(1,2),infer(infer(3,4),justify-ns(5,6))) 
infer(1,2,3,4,5,6) 
infer(infer(1,infer(2,3,4)),infer(5,6)) 
infer(1,infer(2,infer(3,4,5)),6) 
infer(1,infer(2,3),4,infer(5,6)) 
justify-ns(infer(1,2),contrast(3,infer(4,5))) 
infer(infer(1,2,3,4),5) 
infer(infer(1,2),infer(3,4,5),6) 
infer(infer(1,2,3),infer(4,5),6) 
infer(infer(1,2),infer(3,4),infer(5,6)) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
icontrast(1,2) 
contrast(1,2) 
infer(1,2,3) 
infer(infer(1,2),3) 
infer(infer(1,2),infer(3,4)) 
infer(1,infer(2,3)) 
infer(1,2,3,4) 
infer(infer(1,2),3,4) 
infer(1,infer(2,3)) 
infer(1,2) 
infer(infer(1,2),3,4) 
infer(1,2,3,4) 
infer(1,2,3,4) 
infer(1,infer(2,3),4) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
contrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
icontrast(infer(1,2),infer(3,4)) 
infer(infer(1,2),infer(3,4,5)) 
infer(infer(1,2,3),infer(4,5)) 
infer(infer(1,2),infer(3,4),5) 
infer(infer(1,2,3,4),5) 
infer(infer(1,2),infer(3,4),5) 
infer(1,2,3,4) 
infer(1,justify-ns(2,3),infer(4,5)) 
infer(1,infer(2,3,4)) 
infer(1,2,infer(3,4),5) 
infer(1,2,3,4,5) 
infer(1,infer(2,3,4)) 
infer(1,2,3,4,5) 
